body{
	margin : auto 0;
}
.zone{
	cursor: pointer;
	color: #FFF;
	font-size: 2em;
	border-radius: 4px;
	border: 1px solid #bbb;
	transition: all 0.3s linear;
}
.zone:hover{
	box-shadow: rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

.main-nav{
	display:flex;
	list-style: none;
	font-size: 0.5em;
	margin: 0;
}
@media only screen and(max-width: 600px){
	.main-nav{
		font-size: 0.5em;
		padding: 0;
	}
}
li{
	padding: 20px;
}
a{
	color: white;
	text-decoration: none;
}
.green{
	background: black;
}
.push{
	margin-left: auto;
}
.red{
	background: black;
}
.container{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
}
.blue{
	background: black;
}
.grid-wrapper{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
}
.box > img{
	width: 100%;
}
.box{
	background-color: black;
	padding: 20px;
	margin: 20px;
}
.yellow{
	background: black;
}
footer{
	text-align: center;
}
